<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    tools:context=".Fragments.FormIncidentDetailsFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AddFormLayout">
                <EditText
                    android:id="@+id/edit_shortTitle"
                    style="@style/AddFormEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/edit_shorttitle_hint"
                    android:inputType="textPersonName"
                    android:importantForAutofill="no" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AddFormLayout">
                <EditText
                    android:id="@+id/edit_dateOfMission"
                    style="@style/AddFormEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/edit_dateofmission_hint"
                    android:clickable="true"
                    android:focusable="false"
                    android:inputType="date"
                    android:longClickable="false"
                    android:importantForAutofill="no" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AddFormLayout">
                <EditText
                    android:id="@+id/edit_timeOfFirstInfoGet"
                    style="@style/AddFormEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/edit_timeoffirstinfoget_hint"
                    android:clickable="true"
                    android:focusable="false"
                    android:inputType="time"
                    android:longClickable="false"
                    android:importantForAutofill="no" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AddFormLayout">
                <EditText
                    android:id="@+id/edit_startTimeOfFirstSighting"
                    style="@style/AddFormEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/edit_startTimeOfFirstSighting_hint"
                    android:clickable="true"
                    android:focusable="false"
                    android:inputType="time"
                    android:longClickable="false"
                    android:importantForAutofill="no" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AddFormLayout">
                <EditText
                    android:id="@+id/edit_endTimeOfMission"
                    style="@style/AddFormEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/edit_endTimeOfMission_hint"
                    android:clickable="true"
                    android:focusable="false"
                    android:inputType="time"
                    android:longClickable="false"
                    android:importantForAutofill="no" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AddFormLayout">
                <EditText
                    android:id="@+id/edit_missionDesc"
                    style="@style/AddFormEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/Edit_missionDesc_hint"
                    android:inputType="textLongMessage"
                    android:importantForAutofill="no" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AddFormLayout">

                <AutoCompleteTextView
                    android:id="@+id/edit_SARAsset"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:completionThreshold="0"
                    android:inputType="text"
                    android:hint="@string/edit_sarAsset_hint"
                    style="@style/AddFormEditText"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AddFormLayout">
                <EditText
                    android:id="@+id/edit_migrantNoOfBoats"
                    style="@style/AddFormEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/edit_numberOfMigrantBoats_hint"
                    android:inputType="number"
                    android:importantForAutofill="no" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AddFormLayout">
                <EditText
                    android:id="@+id/edit_migrantTypeOfBoats"
                    style="@style/AddFormEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/edit_migrantTypeOfBoats_hint"
                    android:inputType="text"
                    android:importantForAutofill="no" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AddFormLayout">
                <EditText
                    android:id="@+id/edit_migrantConditionOfBoats"
                    style="@style/AddFormEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Condition of boats"
                    android:inputType="text"
                    android:importantForAutofill="no" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AddFormLayout">
                <EditText
                    android:id="@+id/edit_migrantBoatIdentifiers"
                    style="@style/AddFormEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/edit_migrantBoatIdentifiers_hint"
                    android:inputType="text"
                    android:importantForAutofill="no" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AddFormLayout">
                <EditText
                    android:id="@+id/edit_migrantNoOfPeoplePerBoat"
                    style="@style/AddFormEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/edit_migrantNoOfPeoplePerBoat_hint"
                    android:inputType="number"
                    android:importantForAutofill="no" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AddFormLayout">
                <EditText
                    android:id="@+id/edit_seaAndWeatherConditions"
                    style="@style/AddFormEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/edit_seaAndWeatherConditions_hint"
                    android:inputType="text"
                    android:importantForAutofill="no" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AddFormLayout">
                <EditText
                    android:id="@+id/edit_otherVesselsInVicinity"
                    style="@style/AddFormEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/edit_otherVesselsInVicinity_hint"
                    android:inputType="text"
                    android:importantForAutofill="no" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AddFormLayout">

                <AutoCompleteTextView
                    android:id="@+id/edit_sourceOfFirstInfo"
                    style="@style/AddFormEditText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="@string/edit_sourceOfFirstInfo_hint"
                    android:completionThreshold="0"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AddFormLayout">
                <EditText
                    android:id="@+id/edit_mediaOfCommunication"
                    style="@style/AddFormEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/edit_mediaOfCommunication_hint"
                    android:clickable="true"
                    android:focusable="false"
                    android:inputType="time"
                    android:longClickable="false"
                    android:importantForAutofill="no" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AddFormLayout">
                <EditText
                    android:id="@+id/edit_meansOfBoatDetection"
                    style="@style/AddFormEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/edit_meansOfBoatDetection_hint"
                    android:clickable="true"
                    android:focusable="false"
                    android:inputType="time"
                    android:longClickable="false"
                    android:importantForAutofill="no" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AddFormLayout">
                <EditText
                    android:id="@+id/edit_coordOnScene"
                    style="@style/AddFormEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/edit_coordOnScene_hint"
                    android:inputType="text"
                    android:importantForAutofill="no" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AddFormLayout">
                <EditText
                    android:id="@+id/edit_coordOverall"
                    style="@style/AddFormEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/edit_coordOverall_hint"
                    android:inputType="text"
                    android:importantForAutofill="no" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AddFormLayout">
                <EditText
                    android:id="@+id/edit_coordOrderToSARVessel"
                    style="@style/AddFormEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/edit_coordOrderToSARVessel_hint"
                    android:inputType="text"
                    android:importantForAutofill="no" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AddFormLayout">
                <EditText
                    android:id="@+id/edit_supportingEvidence"
                    style="@style/AddFormEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/edit_supportingEvidence_hint"
                    android:clickable="true"
                    android:focusable="false"
                    android:inputType="time"
                    android:longClickable="false"
                    android:importantForAutofill="no" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>